************************************************************
                      JENKINS VM
************************************************************

# clean up unused images
docker rmi -f $(docker images --filter dangling=true -q)

# clean up unused containers
docker rm $(docker ps --filter dangling=true -q)

# clean up unused volumes
docker volume rm $(docker volume ls -qf dangling=true)

docker build \
   -f maven_jenkins_docker_file \
   -t bu-ist/kuali/jenkins:v1.0 \
   https://github.com/whennemuth/hello-world.git#master:docker/build.context/jenkins

docker run \
   -d \
   -u jenkins \
   -p 80:8080 \
   -p 50000:50000 \
   --name jenkinscontainer \
   --restart unless-stopped \
   -v /home/jenkins/home:/var/jenkins_home \
   -v /home/jenkins/log:/var/log/jenkins \
   -v /home/jenkins/.ssh:/var/jenkins_ssh_mount \
   bu-ist/kuali/jenkins:v1.0

docker exec -it jenkinscontainer bash



************************************************************
                      JENKINS-DIND VM
************************************************************

# clean up unused images
docker rmi -f $(docker images --filter dangling=true -q)

# clean up unused containers
docker rm $(docker ps --filter dangling=true -q)

# clean up unused volumes
docker volume rm $(docker volume ls -qf dangling=true)

docker build \
   -f maven_jenkins_dind_docker_file \
   -t bu-ist/kuali/jenkins-dind:v1.0 \
   https://github.com/whennemuth/hello-world.git#master:docker/build.context/jenkins-dind

docker run \
   -d \
   -u root \
   --privileged \
   -p 8080:8080 \
   --name jenkinsdindcontainer \
   --restart unless-stopped \
   -v /home/jenkins/home:/var/jenkins_home \
   -v /home/jenkins/log:/var/log/jenkins \
   -v /home/jenkins/.ssh:/var/jenkins_ssh_mount \
   bu-ist/kuali/jenkins-dind:v1.0

docker exec -it jenkinscontainer bash



************************************************************
                      APPLICATION VM
************************************************************
docker run -d --name kuali_db_mysql -h kuali_db_mysql -p 43306:3306 jefferyb/kuali_db_mysql

docker build \
   -f kuali_research_docker_file \
   -t bu-ist/kuali-research:v1.0 \
   https://github.com/whennemuth/hello-world.git#master:docker/build.context/kuali-research

docker run \
   -d \
   -u root \
   -p 8080:8080 \
   -p 80:80 \
   -p 3306:3306 \
   --name kuali-research-container \
   -v /var/jenkins/kc/war:/usr/local/tomcat/webapp_mount \
   -v /var/jenkins/kc/logs:/usr/local/tomcat/logs \
   -e JAVA_OPTS='-Xmx3072m -Xms512m -XX:MaxPermSize=256m'
   bu-ist/kuali-research:v1.0 

docker exec -it kuali-research-container bash