/**********************************************************
                         CI SERVER
**********************************************************/
wget --no-check-certificate --no-cookies --header "Cookie: oraclelicense=accept-securebackup-cookie" http://download.oracle.com/otn-pub/java/jdk/8u92-b14/jdk-8u92-linux-x64.tar.gz && \
         tar -zxf jdk-8u92-linux-x64.tar.gz -C /usr/lib/jvm && \
         rm -f jdk-8u92-linux-x64.tar.gz
echo "" >> /etc/bashrc
echo "JAVA_HOME=/usr/lib/jvm/jdk1.8.0_92/jre" >> /etc/bashrc
echo "export JAVA_HOME" >> /etc/bashrc
echo "export PATH=$PATH:/usr/lib/jvm/jdk1.8.0_92/bin:/usr/lib/jvm/jdk1.8.0_92/jre/bin" >> /etc/bashrc
update-alternatives --install "/usr/bin/java" "java" "/usr/lib/jvm/jdk1.8.0_92/jre/bin/java" 2
echo 2 | update-alternatives --config java
curl -fsSL https://get.docker.com/ | sh
usermod -aG docker ec2-user
mkdir -p /usr/share/maven \
   && curl -fsSL http://apache.osuosl.org/maven/maven-3/3.3.9/binaries/apache-maven-3.3.9-bin.tar.gz \
     | tar -xzC /usr/share/maven --strip-components=1 \
   && ln -s /usr/share/maven/bin/mvn /usr/bin/mvn
yum -y update && \
      yum install -y git nginx aws-cli \
      yum install -y nodejs npm --enablerepo=epel
wget -O /etc/yum.repos.d/jenkins.repo http://pkg.jenkins.io/redhat/jenkins.repo && \
      rpm --import http://pkg.jenkins.io/redhat/jenkins.io.key && \
      yes | yum install jenkins
usermod -a -G docker jenkins
mkdir /var/lib/jenkins/.ssh
cd /var/lib/jenkins/.ssh
chmod 700 /var/lib/jenkins/.ssh
cp /home/ec2-user/.ssh/* /var/lib/jenkins/.ssh
ssh-keyscan -t rsa github.com >> /var/lib/jenkins/.ssh/known_hosts
ssh-keyscan -t rsa github.com >> /var/lib/jenkins/.ssh/known_hosts
ssh-keygen -t rsa -b 2048 -v -f "ci_rsa_key_for_jenkins" -N ""








/**********************************************************
                       APP SERVER
**********************************************************/
sudo su root
groupadd kcgroup
useradd -g kcgroup -m -s /bin/bash kc
mkdir -p /home/kc/kuali/main/config
mkdir -p /home/kc/kuali/main/dev
chown -R kc:kcgroup /home/kc/kuali



# Bastion = 10.57.236.4
# Jenkins = 10.57.238.228
# kuali   = 10.57.237.84
cd ~/.ssh
# Copy file to bastion server...
scp -C -i buaws-kuali-rsa testing wrh@10.57.236.4:~/
# Do this the first time to copy a file from bastion to prod server...
ssh -A wrh@10.57.236.4 -i buaws-kuali-rsa "scp  -C -i -oStrictHostKeyChecking=no ~/.ssh/buaws-kuali-rsa ~/testing wrh@10.57.238.228:~/"
# or...
ssh -A wrh@10.57.236.4 -i buaws-kuali-rsa "scp -C -oStrictHostKeyChecking=no ~/testing wrh@10.57.238.228:~/"
# Then copy from home directory to desired directory
ssh -A wrh@10.57.236.4 -i buaws-kuali-rsa "ssh wrh@10.57.238.228 'sudo mv -f ~/testing /home/kc/kuali/main/config/'"