# Git host where the kuali repository resides
GIT_HOST = github.com

# The name of the git repository for kuali
GIT_REPO = bu-ist/kuali-research-docker

# The path and name (or just name if in current directory) of any key to use for ssh access to the kuali git repository
GIT_KEY =

# The username for http access to the kuali git repository
GIT_USER = 

# The password for http access to the kuali git repository
GIT_PASSWORD = 

# The branch, tag, ref SHA, etc to checkout once the kuali git repository is cloned
GIT_REFSPEC = bu-master

# The host for the oracle database connection 
DB_HOST = buaws-kuali-ci-sb001.bu.edu

# The oracle database name
DB_SERVICE_NAME = Kuali

# The oracle schema name for kuali
DB_SCHEMA = KCOEUS

# 


# 


# 


# 


# 

