
# Git host where the kuali repository resides
GIT_BU_HOST = github.com
# The name of the organization/account in git 
GIT_BU_ORG = bu-ist
# The name of the git repository for kuali
GIT_BU_REPO = kuali-research
# If GIT_BU_KEY is empty, GIT_BU_USER must have a value and if GIT_BU_PASSWORD is empty you will be prompted for it.
# If all 3 values are empty, then it is assumed that the repository is publically cloneable.  
# The pathname of any key to use for ssh access to the kuali git repository
GIT_BU_KEY =
# The username for http access to the kuali git repository
GIT_BU_USER = 
# The password for http access to the kuali git repository
GIT_BU_PASSWORD = 
# The branch, tag, ref SHA, etc to checkout once the kuali git repository is cloned
GIT_BU_REFSPEC = bu-master

# Details for fetching from KualiCo
GIT_KUALICO_HOST = github.com
GIT_KUALICO_USER = bu-ist-user
GIT_KUALICO_PASSWORD =  
GIT_KUALICO_ORG = KualiCo
GIT_KUALICO_SCHEMASPY_REPO = schemaspy
GIT_KUALICO_RICE_REPO = kc-rice
GIT_KUALICO_API_REPO = kc-api
GIT_KUALICO_S2SGEN_REPO = kc-s2sgen 

# The host for the oracle database connection 
DB_HOST = buaws-kuali-db-ci001.bu.edu
# The oracle database name
DB_SERVICE_NAME = Kuali
# The oracle schema name for kuali
DB_SCHEMA = KCOEUS
# The password for the schema
DB_PASSWORD = 

# The auth token for rest calls to COI
AUTH_SYSTEM_TOKEN = 

# 


# 


# 

