# Git host where the kuali repository resides
GIT_HOST = github.com

# The name of the git repository for kuali
GIT_REPO = bu-ist/kuali-research

# If GIT_KEY is empty, GIT_USER must have a value and if GIT_PASSWORD is empty you will be prompted for it.
# If all 3 values are empty, then it is assumed that the repository is publically cloneable.  

# The path and name (or just the name) of the key to use for ssh access to the kuali git repository 
GIT_KEY =

# The username for http access to the kuali git repository
GIT_USER = whennemuth 

# The password for http access to the kuali git repository
GIT_PASSWORD = 

# The branch, tag, ref SHA, etc to checkout once the kuali git repository is cloned
GIT_REFSPEC = bu-master

# The host for the oracle database connection 
DB_HOST = buaws-kuali-ci-sb001.bu.edu

# The oracle database name
DB_SERVICE_NAME = Kuali

# The oracle schema name for kuali
DB_SCHEMA = KCOEUS

# 


# 


# 


# 


# 

